/*
    mapsholo
    ---------------------------

    JaCaMo Project File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo <VERSION>
    <DATE>
*/

mas mapsholo {

//    agent failNotifier{
//		beliefs: nSectors(2), 
//			     nPSpaces(2)
//	}
	
	agent builder{
		beliefs: nSectors(1),
				 nPSpaces(10), //# of parking spaces by sector
				 structure("HB"),
				 network(false),
				 simulation(true)
	}
	
	agent observer
	
	organisation maps_holo_org : maps_holo_org.xml {
		group maps_holo_grp : maps_holo_group {
			responsible-for: bScheme
			players: builder r_builder
					 observer r_observer
					 debug
		}
		
		scheme pFailScheme : psFail_scheme{
			debug
		}
		
		scheme sectorFailScheme : sectorFail_scheme{
			debug
		}
		
		scheme bScheme: build_scheme{
			debug
		}
	}

    

}

